<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, FiarReloadedWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.session_path(@socket, :new) %>
<% end %>

<%= if @current_user do %>
  <h1><%= @current_user.username %></h1>
<% end %>

<%= if @game do %>
  <div id="game_title">
    <h3><%= @game.player1.username %></h3> vs <h3><%= @game.player2.username %></h3>
  </div>
<% end %>

<section>
  <div class="grid" phx-window-keyup="drop_chip" phx-key="ArrowDown">
    <b class="r1 c1"> <div id="circle"></div> </b> <b class="r1 c2"></b> <b class="r1 c3"></b> <b class="r1 c4"></b> <b class="r1 c5"></b> <b class="r1 c6"></b> <b class="r1 c7"></b>
    <%= if is_nil(@board) do %>
      <b class="c1"></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b>
      <b class="c1"></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b>
      <b class="c1"></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b>
      <b class="c1"></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b>
      <b class="c1"></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b>
      <b class="c1"></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b>
    <% else %>
      <%= for column <- @board, elem <- column do %>
        <b><%= elem %>></b>
      <% end %>
    <% end %>
  </div>

  <div id="players">
    <h2>Users online:</h2>
    <div>
      <ul>
        <%= for {user_id, user} <- @logged_users do %>
          <%= if !is_nil(@current_user) and user_id == Integer.to_string(@current_user.id) do %>
            <li><%= user.username %> (me)</li>
          <% else %>
            <li><%= user.username %></li>
            <li><button phx-click="start_game" phx-value-p2_name="<%= user.username %>">start game</button></li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>

</section>
