<h1>Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, FiarReloadedWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.session_path(@socket, :new) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id="user-<%= user.id %>">
        <td><%= user.username %></td>
        <td><%= user.password %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
          <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

    <div>
      <h2>Users online:</h2>
      <%= for {user_id, user} <- @logged_users do %>
        <%= if !is_nil(@current_user) and user_id == Integer.to_string(@current_user.id) do %>
          <span><%= user.username %> (me)</span>
        <% else %>
          <span><%= user.username %></span>
        <% end %>
      <% end %>
    </div>

<span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
