<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, FiarReloadedWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.session_path(@socket, :new) %>
<% end %>

<%= if @current_user do %>
  <h1><%= @current_user.username %></h1>
<% end %>

<%= if @game do %>
  <div id="game_title">
    <h3><%= @game.player1.username %></h3> vs <h3><%= @game.player2.username %></h3>
  </div>
<% end %>

<section>
  <%= live_component @socket, FiarReloadedWeb.UserLive.BoardComponent, id: :board, game: @game, current_user: @current_user, board: @board %>

  <div id="players">
    <h2>Users online:</h2>
    <div>
      <ul>
        <%= for {user_id, user} <- @logged_users do %>
          <%= if !is_nil(@current_user) and user_id == Integer.to_string(@current_user.id) do %>
            <li><%= user.username %> (me)</li>
          <% else %>
            <li><%= user.username %></li>
            <li><button phx-click="start_game" phx-value-p2_name="<%= user.username %>">start game</button></li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>

</section>
