<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, FiarReloadedWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

</ul>
<h1>Logged: <%= @current_user.username %></h1>
<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
<%= if is_logged_user?(@user, @current_user) do %>
  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @user.id, data: [confirm: "Are you sure?"] %></span>
<% end %>
